[% INCLUDE 'doc-head-open.inc' %]
 <title>Koha: Plugin: Pay Via PayGov: Configuration</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a> &rsaquo; Pay Via PayGov &rsaquo; Configuration</div>

<div id="doc3">
    <!-- We can access our own plugins resource files using the PLUGIN_PATH variable. -->
    <img src="[% PLUGIN_PATH %]/logo.png" />
    <h3>Koha: Plugin: Pay Via PayGov: Configuration</h3>

    <!-- Notice our form here has no 'action', this is good, it means that our forms will always get passed back to 'plugins/run.pl'. You could hard code it instead if you prefer -->
    <form method="get">
        <!-- Always pass these two parameters so the plugin system knows what to execute! -->
        <input type="hidden" name="class" value="[% CLASS %]"/>
        <input type="hidden" name="method" value="[% METHOD %]"/>

        <label for="enable_opac_payments">Enable OPAC Account Payments: </label>
        <select name="enable_opac_payments">
            [% IF enable_opac_payments == 'No' %]
                <option value="No" selected="selected">No</option>
            [% ELSE %]
                <option value="No">No</option>
            [% END %]

            [% IF enable_opac_payments == 'Yes' %]
                <option value="Yes" selected="selected">Yes</option>
            [% ELSE %]
                <option value="Yes">Yes</option>
            [% END %]
        </select>

        <p>

        <label for="PayGovPostUrl">PayGov Post URL: </label>
        <input type="text" name="PayGovPostUrl" value="[% PayGovPostUrl %]" />

        <p>

        <label for="PayGovMerchantCode">PayGov Merchant Code: </label>
        <input type="text" name="PayGovMerchantCode" value="[% PayGovMerchantCode %]" />

        <p>

        <label for="PayGovSettleCode">PayGov Settle Code: </label>
        <input type="text" name="PayGovSettleCode" value="[% PayGovSettleCode %]" />

        <p>

        <label for="PayGovApiUrl">PayGov API URL: </label>
        <input type="text" name="PayGovApiUrl" value="[% PayGovApiUrl %]" />

        <p>

        <label for="PayGovApiPassword">PayGov API Password: </label>
        <input type="text" name="PayGovApiPassword" value="[% PayGovApiPassword %]" />

        <p>

        <input type="hidden" name="save" value="1" />

        <input type="submit" value="Save configuration" />
    </form>

[% INCLUDE 'intranet-bottom.inc' %]
