[% USE Koha %]
[% USE KohaDates %]
[% USE To %]

[% INCLUDE 'doc-head-open.inc' %][% IF ( LibraryNameTitle ) %][% LibraryNameTitle %][% ELSE %]Koha online[% END %] catalog &rsaquo; Pay your fines and charges
[% INCLUDE 'doc-head-close.inc' %]
[% BLOCK cssinclude %][% END %]
</head>
<body id="opac-account" class="scrollto">
[% INCLUDE 'masthead.inc' %]

<div class="main">
    <nav id="breadcrumbs" aria-label="Breadcrumb" class="breadcrumbs">
        <ol class="breadcrumb">
            <li class="breadcrumb-item">
                <a href="/cgi-bin/koha/opac-main.pl">Home</a>
            </li>
            <li class="breadcrumb-item">
                <a href="/cgi-bin/koha/opac-user.pl">[% INCLUDE 'patron-title.inc' patron = logged_in_user %]</a>
            </li>
            <li class="breadcrumb-item">
                <a href="/cgi-bin/koha/opac-account.pl">Your charges</a>
            </li>
            <li class="breadcrumb-item active">
                <a href="#" aria-current="page">Pay your charges</a>
            </li>
        </ol>
    </nav> <!-- /#breadcrumbs -->

    <div class="container-fluid">
        <div class="row">
            <div class="col col-lg-2 order-2 order-lg-1">
                <div id="navigation">
                    [% INCLUDE 'navigation.inc' IsPatronPage=1 %]
                </div>
            </div>
            <div class="col-md-12 col-lg-10 order-1">
                <div id="useraccount" class="maincontent">
                    <p>
                        You are about to initiate a payment for the following fees to your library via PayGov.
                        Do you wish to begin?
                    </p>

                    <table class="table table-bordered table-striped">
                        <thead>
                            <tr>
                                <th>
                                    Description
                                </th>

                                <th>
                                    Amount to pay
                                </th>
                            </tr>
                        </thead>

                        <tbody>
                            [% SET total = 0 %]
                            [% FOREACH a IN accountlines %]
                                [% total = total + a.amountoutstanding %]
                                <tr>
                                    <td>
                                        [% a.description | html %]
                                    </td>

                                    <td>
                                        [% a.amountoutstanding | format('%.2f') %]
                                    </td>
                            [% END %]
                        </tbody>

                        <tfoot>
                            <tr>
                                <th>
                                    Total to pay
                                </th>

                                <th>
                                    [% total | format('%.2f') %]
                                </th>
                            </tr>
                        </tfoot>
                    </table>

                    <form method="post" action="[% PayGovPostUrl %]">
                        <input type="hidden" name="Address1" value="[% borrower.address %]" />
                        <input type="hidden" name="City" value="[% borrower.city %]" />
                        <input type="hidden" name="F-5494" value="[% borrower.surname %], [% borrower.firstname %]" />
                        <input type="hidden" name="F-5495" value="[% borrower.cardnumber %]" />
                        <input type="hidden" name="FirstName" value="[% borrower.firstname %]" />
                        <input type="hidden" name="LastName" value="[% borrower.surname %]" />
                        <input type="hidden" name="Phone" value="[% borrower.phone %]" />
                        <input type="hidden" name="SettleCode" value="[% PayGovSettleCode %]" />
                        <input type="hidden" name="State" value="[% borrower.state %]" />
                        <input type="hidden" name="SuccessURL" value="[% OPACBaseURL %]/cgi-bin/koha/opac-account-pay-return.pl?payment_method=Koha::Plugin::Com::ByWaterSolutions::PayViaPayGov" />
                        <input type="hidden" name="Ttid" value="[% PayGovMerchantCode %]" />
                        <input type="hidden" name="ZipCode" value="[% borrower.zipcode %]" />
                        <input type="hidden" name="email" value="[% borrower.email %]" />
                        <input type="hidden" name="user_id" value="[% borrower.borrowernumber %]" />

                        <input type="hidden" name="ApiPassword" value="[% PayGovApiPassword %]" />

                        [% SET data = {} %]
                        [% data.token = token %]
                        [% data.borrowernumber = borrower.id %]
                        [% data.accountlines = [] %]
                        [% FOREACH a IN accountlines %]
                            [% data.accountlines.push( a.id ) %]
                        [% END %]
                        <input type="hidden" name="OrderToken" value='[% To.json(data) %]' />

                        [% SET paymentAmount = 0 %]
                        [% FOREACH a IN accountlines %]
                            [% SET paymentAmount = paymentAmount + a.amountoutstanding %]
                        [% END %]
                        <input type="hidden" name="paymentAmount" value="[% paymentAmount %]" />

                        <input type="submit" class="btn btn-default" value="Yes, proceed with payment" />
                        <a href="/cgi-bin/koha/opac-account.pl">Cancel</a>
                    </form>
                </div> <!-- / #useraccount -->
            </div> <!-- / .span10 -->
        </div> <!-- / .row-fluid -->
    </div> <!-- / .container-fluid -->
</div> <!-- / .main -->

[% INCLUDE 'opac-bottom.inc' %]
[% BLOCK jsinclude %][% END %]
